notifications:
  email:
  - micha@noris.net
rvm:
- 1.9.3
- 2.1.5
- 2.3.3
env:
  matrix:
  - PUPPET_VERSION=3.6.2
  - PUPPET_VERSION=3.7.2
  - PUPPET_VERSION=3.7.5
  - PUPPET_VERSION=4.10.4
matrix:
  exclude:
  - rvm: 2.3.3
    env: PUPPET_VERSION=3.7.5
  - rvm: 2.3.3
    env: PUPPET_VERSION=3.7.2
  - rvm: 2.3.3
    env: PUPPET_VERSION=3.6.2
deploy:
  provider: puppetforge
  user: norisnetwork
  password:
    secure: hyZlVwLMYl/4gzWxOA+FsZh1WolGV+QyW6NmEBI8d1Vy3/o8lgZMepmZIfABQW3cossyDihFiwCL/+8clVFbp89Sbwwjkha3yeJ3fVcPmhmTtzDuIxCiLxv3pgsG/dq9WvP9lQTf5ZOp+6GxvGz9DRM1F7kjYCxOdbkFuuwxkGU=
